# HappyBody

./: .gitignore  HappyBody.sln
Backend/: Backend.csproj  Global.asax.cs  Web.config  packages.config
Backend/App_Start/: Startup.MobileApp.cs
Backend/Controllers/: MealController.cs
Backend/DataObjects/: Ingredient.cs  Meal.cs
Backend/Migrations/: 201801091121230_InitialCreate.Designer.cs  201801091121230_InitialCreate.cs  201801091425364_FixRelationships.Designer.cs  201801091425364_FixRelationships.cs  201801091425364_FixRelationships.resx
Backend/Models/: MobileServiceContext.cs
Droid/: HappyBodyApp.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Services/: DroidLoginProvider.cs
HappyBody/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HappyBody.csproj
HappyBody.Android/: HappyBody.Android.csproj  MainActivity.cs  mono_crash.0.0.json  mono_crash.mem.49247.1.blob
HappyBody.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HappyBody.Android/Services/: DatabaseAccess.cs
HappyBody.Core/: HappyBody.Core.csproj
HappyBody.Core/Enums/: MealReactions.cs  ReactionDetails.cs
HappyBody.Core/Models/: BaseModel.cs  Ingredient.cs  Meal.cs
HappyBody.Functions/: HappyBody.cs
HappyBody.iOS/: AppDelegate.cs  HappyBody.iOS.csproj  Info.plist  Main.cs
HappyBody.iOS/Properties/: AssemblyInfo.cs
HappyBody.iOS/Services/: DatabaseAccess.cs
HappyBody/Extensions/: ImageResourceExtension.cs  ScaleUpAndDown.cs
HappyBody/Localisation/: MealStrings.resx
HappyBody/Models/: Constants.cs  Item.cs
HappyBody/Services/: IDataStore.cs  IDatabaseAccess.cs  LiteDbDataStore.cs  MockDataStore.cs
HappyBody/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MealEntryPageViewModel.cs  MealViewModel.cs  MealsViewModel.cs
HappyBody/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
HappyBody/Views/Meal/: MealEntryPage.cs  MealEntryPage.xaml  MealEntryPage.xaml.cs
HappyBody/Views/Templates/: MealListVIew.xaml  MealListVIew.xaml.cs
HappyBodyApp/: App.xaml  App.xaml.cs  HappyBodyApp.projitems
HappyBodyApp/Abstractions/: ICloudService.cs  ILoginProvider.cs
HappyBodyApp/Models/: Ingredient.cs  Item.cs  Meal.cs  TodoItem.cs
HappyBodyApp/Pages/: MealDetail.xaml  MealDetail.xaml.cs  MealList.xaml  MealList.xaml.cs  TaskDetail.xaml  TaskDetail.xaml.cs  TaskList.xaml  TaskList.xaml.cs
HappyBodyApp/Services/: AzureCloudService.cs  AzureCloudTable.cs  CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
HappyBodyApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EntryPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MealDetailViewModel.cs  MealListViewModel.cs  TaskDetailViewModel.cs  TaskListViewModel.cs
HappyBodyApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs
HappyBodyBackend/: Global.asax  HappyBodyBackend.csproj  Web.config  packages.config
HappyBodyBackend/App_Start/: Startup.MobileApp.cs  WebApiConfig.cs
HappyBodyBackend/DataObjects/: Ingredient.cs  Meal.cs
HappyBodyBackend/Models/: MobileServiceContext.cs
Old code/: HappyBody.sln
Old code/Backend/: Backend.csproj  packages.config
Old code/Backend/App_Start/: Startup.MobileApp.cs  WebApiConfig.cs
Old code/Backend/Migrations/: 201801091121230_InitialCreate.resx  Configuration.cs
Old code/Droid/: MainActivity.cs  packages.config
Old code/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Old code/HappyBodyApp/: HappyBodyApp.projitems  HappyBodyApp.shproj
Old code/HappyBodyApp/Abstractions/: BaseViewModel.cs  ICloudTable.cs  TableData.cs
Old code/HappyBodyApp/Helpers/: ServiceLocator.cs
Old code/HappyBodyApp/Pages/: EntryPage.xaml  EntryPage.xaml.cs  MealDetail.xaml  MealDetail.xaml.cs  MealList.xaml
Old code/HappyBodyApp/ViewModels/: EntryPageViewModel.cs  MealListViewModel.cs
Old code/iOS/: Info.plist  Main.cs  packages.config
iOS/: AppDelegate.cs  HappyBodyApp.iOS.csproj  Info.plist  packages.config
iOS/Services/: iOSLoginProvider.cs
