<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DE2DC355-FA77-4E50-B4D1-09E36E247AA8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HappyBodyApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ICloudService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ICloudTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\TableData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureCloudService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureCloudTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\EntryPage.xaml.cs">
      <DependentUpon>EntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EntryPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MealList.xaml.cs">
      <DependentUpon>MealList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MealListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MealDetail.xaml.cs">
      <DependentUpon>MealDetail.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MealDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Ingredient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Meal.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\EntryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MealList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MealDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Abstractions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
  </ItemGroup>
</Project>